# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	datr	iYTgaXpHYIkXG0CoqU0eQKkI
.instagram.com	TRUE	/	TRUE	1790324484	ds_user_id	15714320585
.instagram.com	TRUE	/	TRUE	1817108484	csrftoken	AMGQyRfi9rVk5Nr12biD2UAjhquNuWFg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807857674	ig_did	0710629F-FCDE-40C4-9DA6-FD18EA11A311
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_l	1
.instagram.com	TRUE	/	TRUE	1783153281	wd	1920x919
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	mid	aeCEiQALAAFOvP-crPAB30ieMCu6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814084438	sessionid	15714320585%3AypBUkhhc3wmq1A%3A11%3AAYhlmdnERGl3tBM_pImVJ_0tGSN1Eb1R849aGBz_aA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782634885	rur	"MAZ\05415714320585\0541814084490:01ff9640b1607cc0e4cf2b4563732471279565fcdbe4167183dfdea73d1e4c80934c7b94"