# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	datr	iYTgaXpHYIkXG0CoqU0eQKkI
.instagram.com	TRUE	/	TRUE	1790324678	ds_user_id	15714320585
.instagram.com	TRUE	/	TRUE	1817108678	csrftoken	AMGQyRfi9rVk5Nr12biD2UAjhquNuWFg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807857674	ig_did	0710629F-FCDE-40C4-9DA6-FD18EA11A311
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_l	1
.instagram.com	TRUE	/	TRUE	1783153572	wd	1920x919
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	mid	aeCEiQALAAFOvP-crPAB30ieMCu6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814084669	sessionid	15714320585%3AZDfvAs3Rb5HSG2%3A5%3AAYiGLVcRDymSGM5GLTnMgBeKwyVQD-6GYreK8NhXDQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782635176	rur	"MAZ\05415714320585\0541814084683:01ffae94551edee8bfad01330ea2094837f11e0e9e938dc3a7cb280274db51b5da668459"
