# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	datr	iYTgaXpHYIkXG0CoqU0eQKkI
.instagram.com	TRUE	/	TRUE	1790325110	ds_user_id	10133626493
.instagram.com	TRUE	/	TRUE	1817109110	csrftoken	zMgrUEC3g5VIcVW55nzzaqUxYGg8NCcB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807857674	ig_did	0710629F-FCDE-40C4-9DA6-FD18EA11A311
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881675	ps_l	1
.instagram.com	TRUE	/	TRUE	1783153907	wd	1920x919
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810881674	mid	aeCEiQALAAFOvP-crPAB30ieMCu6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814085099	sessionid	10133626493%3A3BJ48UJNqxpcq2%3A2%3AAYhsfKlbx2XltUNkDzO3rd9wPjQRNWTivL4_AVJthw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782635512	rur	"CCO\05410133626493\0541814085116:01ff2bc5ac57e329d121e246acc58b4c5aab9e31425b4c094c4c20cad6a5bb005451201c"
